@import url(const.css);

/* HEADER START */

.header {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 80px;
}

.header-nav__wrap {
    position: relative;
    z-index: 10;
}

.header-nav {
    position: relative;
    max-width: 1200px;
    width: 100%;
    padding: 22px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}

.header.scrolling {
    background-color: var(--header-bcg);
}

.nav-button {
    width: 40px;
    height: 24px;
    position: absolute;
    right: 0;
    top: 50%;
    border: none;
    background-color: transparent;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
}

.nav-button.active .button-line:after {
    transform: rotate(135deg);
    width: 38px;
    top: -8px;
}

.nav-button.active .button-line::before {
    transform: rotate(225deg);
    width: 38px;
    top: -8px;
}

.nav-button.active .button-line {
    background: transparent;

}

.navbar-main-element {
    display: none;
}

.button-line,
.button-line:after,
.button-line:before {
    position: absolute;
    height: 2px;
    left: 0;
    background: var(--color-red);
    transform: rotate(180deg);
}

.button-line {
    top: 3px;
    width: 38px;
    display: inline-block;
    transition: background .3s ease;
}

.button-line:after {
    content: "";
    width: 32px;
    top: -8px;
    transition: .5s all ease;
}

.button-line:before {
    content: "";
    width: 26px;
    top: -16px;
    transition: .3s all ease;
}

.nav-button:hover .button-line:after,
.nav-button:hover .button-line:before {
    width: 38px;
}

.nav-wrap {
    background: var(--header-bcg);
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.45);
    width: 330px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .3s ease;
    padding-top: 125px;
}

.nav-wrap.active {
    right: 0;
    transform: translateX(0);
}

@media (min-width: 1401px) {
    .nav-wrap.active {
        width: calc((100vw - 1200px) / 2 + 100px);
    }
}

.nav-item {
    position: relative;
    display: block;
    padding: 19px 30px 19px 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
}

.nav-link {
    font-family: 'Montserrat';
    line-height: 1.4;
    text-transform: none;
    letter-spacing: 0.05em;
    text-decoration: none;
    color: var(--color-white);
    font-size: 18px;

    transition: color .3s ease .1s;
}

.nav-link:hover {
    color: var(--color-red);
}

/* END HEADER */

/* START PROMO */

.promo {
    padding: 200px 0;
    position: relative;
    overflow: hidden;
}

.promo-bg {
    background-image: url('./images/slide-5-1-1920x880.jpg');
    background-size: cover;
    background-position-x: 80%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -2;
    transform: scale(1.08);
    transform-origin: 0 0;
    transition: transform 8.5s ease;
}

.promo-bg.active {
    transform: scale(1);
}

.promo-content {
    max-width: 44%;
}

.text-accent {
    display: flex;
    justify-content: flex-start;
}

.tex-accent__red {
    display: block;
    font-family: 'Inter';
    color: var(--color-red);
    font-weight: 800;
    font-size: 72px;
    text-transform: uppercase;
    transform: rotate(-90deg);
    line-height: 1;
}

.tex-accent__rebel {
    display: block;
    color: var(--color-white);
    font-family: 'Inter';
    font-size: 157px;
    font-weight: 800;
    text-transform: uppercase;
    margin-left: -105px;
    line-height: 1;
}



.promo-description {
    margin-top: 25px;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}

.promo-contacts {
    position: absolute;
    display: flex;
    justify-content: space-around;
    max-width: 600px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    font-size: 14px;
    font-weight: 700;
}

.promo-contancts__title {
    color: #f13f3f;
    padding: 0 2px;
}

.promo-contancts__source {
    color: #FFF;
    padding: 0 2px;
}

/* END PROMO */

/* START ABOUT */

.about {
    padding: 115px 0;
}

.about-content {
    display: flex;
    justify-content: space-between;
}

.about-content__column-1 {
    display: flex;
    justify-content: space-between;
}

.about-content__column-1 {
    max-width: 50%;
    width: 100%;
    padding: 0 15px;
    flex: 0 0 50%;
    position: relative;
}

.column-1__img-containers {
    display: flex;
}

.parallax-container {
    width: 100%;
    position: relative;
    padding: 0 15px;
    transition: transform 5s ease;
}

.parallax-container img {
    width: 100%;
}

.column-1__text {
    font-family: 'Montserrat';
    position: absolute;
    bottom: 0;
    right: -110px;
    transform: rotate(-90deg);
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 700;
}

.about-content__column-2 {
    max-width: 41.6%;
    padding: 0 15px;
}

.about-content__text-big {
    font-size: 18px;
    line-height: 1.5;
    color: #FFF;
    margin-top: 40px;
}

.about-content__small-big {
    margin-top: 20px;
}

.about-content__img-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}

/* END ABOUT */

/* START SKILLS */

.skills {
    padding: 115px 0;
}

.skills-container {
    padding-left: 30px;
    display: flex;
}

.skills-content {
    flex: 0 0 58%;
}

.skills-cards {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
    gap: 20px;
}

.skills-card {
    max-width: 300px;
}

.card-title__container {
    display: flex;
    align-items: center;
}

.card-title {
    margin-left: 20px;
    color: #FFF;
    font-family: "Montserrat", sans-serif;
    font-size: 21px;
    font-weight: 700;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.card-text {
    margin-top: 22px;
}

.skills-bg {
    flex: 0 0 42%;
}

.skills-bg__img-container {
    position: relative;
    width: 100%;
}

.skills-bg__img {
    position: absolute;
    transform: translateY(-25%);
    right: -80px;
    max-width: 100%;
    height: auto;
}

/* END SKILLS */

/* START STAFF */

.staff {
    padding: 115px 0;
}

.staff-title__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
}

.staff-slider__container {
    margin-top: 30px;
}

/* .staff-slider {
    display: flex;
    gap: 30px;
} */

.staff-slide {
    max-width: 370px;
    height: 480px;
    position: relative;
    box-shadow: 0 0 22px rgba(0, 0, 0, 0.28);
    cursor: pointer;
    margin: 0 15px;
}

.staff-slide__img {
    max-width: 100%;
}

.staff-slide__content {
    position: absolute;
    padding: 25px 15px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1d1d1d;
    box-shadow: inset 0 -3px 0 0 #f13f3f;
    text-align: center;
}

.staff-slide__content p {
    margin-top: 15px;
}

.social-list {
    visibility: hidden;
    opacity: 0;
    margin-bottom: -35px;
    transition: all .7s;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.staff-slide__content *+.social-list {
    margin-top: 15px;
}

.staff-slide:hover .social-list {
    visibility: visible;
    opacity: 1;
    margin-bottom: 0;
}

.social-list__link {
    font-size: 21px;
    line-height: 1;
    color: #F13F3F;
}


/* END STAFF */

/* START TESTIMONIALS */

.testimonials {
    padding-bottom: 115px;
}

.testimonials-container {
    padding-left: 30px;
}

.testimonials-content {
    margin-top: 30px;
    display: flex;
    gap: 30px;
}

.testimonials-block {
    max-width: 500px;
}

.testimonials-block__quote-text svg {
    opacity: 0.1;
}

.testimonials-block__quote-text p {
    margin-top: 15px;
}

.testimonials-block__author {
    margin-top: 35px;
    display: flex;
    gap: 25px;
    align-items: center;
}

.author-photo {
    border-radius: 50%;
    overflow: hidden;
    width: 90px;
    height: 90px;
}

.testimonials-container .heading-4 {
    font-family: 'Lato';
    font-weight: 700;
    line-height: 1.25; 
}

/* END TESTIMONIALS */

/* START GALLERY */

.gallery {
    padding-bottom: 115px;
}

.gallery-title__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.gallery-link {
    position: relative;
    display: inline-block;
    font-size: 14px;
    color: #FFF;
    font-weight: 500;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    transition: all .3s ease;
}

.gallery-link__container {
    display: flex;
    align-items: center;
}

.gallery-link__container i {
    display: inline-block;
    color: #F13F3F;
    margin-left: 10px;
    transition: all .3s ease;
}

.gallery-link__container:hover i {
    transform: rotateX(180deg);
}

.gallery-link__container:hover .gallery-link{
    color: #F13F3F;
    transform: translateX(-5px);
}

.gallery-slider {
    margin-top: 30px;
}

.gallery-slide {
    display: block;
    overflow: hidden;
}

.gallery-slide img {
    transition: all .5s ease;
}

.gallery-slide:hover img{
    transform: scale(1.1);
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font: 400 46px / 50px 'FontAwesome';
    color: #cccccc;
    cursor: pointer;
}

.owl-prev i {
    font-size: 20px;
    color: #FFF;
}

.owl-next i {
    font-size: 20px;
    color: #FFF;
}

.owl-next {
    right: 10px;
}

.owl-prev {
    left: 10px;
}

/* END GALLERY */

/* START TOUCH */
.touch-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.touch-content__first-block {
    width: 50%;
}

.touch-content__img {
    width: 100%;
}

.touch-content__img-container {
    width: 100%;
}

.touch-content__second-block {
    max-width: 470px;
}

.touch-content__second-block p {
    margin-top: 12px;
}

.touch-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-wrap {
    position: relative;
}

.input {
    display: block;
    outline: none;
    width: 100%;
    min-height: 50px;
    padding: 12px 19px 12px 50px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #a1a1a1;
    background-color: transparent;
    background-image: none;
    border-radius: 0;
    appearance: none;
    transition: .3s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.input-wrap.form-error .input{
    border-color:#F13F3F
}

.input-wrap.form-error .form-validator {
    display: block;
}

.form-validator {
    position: absolute;
    display: none;
    right: 20px;
    top: 2px;
    z-index: 9;
    margin-top: 2px;
    font-size: 9px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0;
    color: #f5543f;
    transition: .3s;
}

.form-label {
    position: absolute;
    top: 25px;
    left: 30px;
    padding-left: 19px;
    padding-right: 19px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    pointer-events: none;
    text-align: left;
    z-index: 9;
    transition: .25s;
    will-change: transform;
    transform: translateY(-50%);
}

.form-label.active {
    display: none;
}

.input-wrap i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #F13F3F;
    pointer-events: none;
}

.textarea-wrap textarea{
    height: 135px;
}

.input-wrap.textarea-wrap i {
    top: 25px;
}

.button-form {
    background-color: transparent;
    cursor: pointer;
}

/* END TOUCH */

/* START FOOTER */

.footer {
    padding: 45px;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.rd-footer-nav {
    display: flex;
    flex-wrap: wrap;
}

.rd-footer-nav .nav-item {
    border: none;
    padding: 5px 25px;
}

.rd-footer-nav .nav-link {
    font-size: 16px;
}